{
  "name": "generator",
  "version": "0.0.1",
  "type": "module",
  "description": "This includes some code for generating the members.json file based on the Trackmania.IO website using Firecrawl.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cool"
  ],
  "author": "vem4s /// Loudsynth",
  "license": "ISC",
  "dependencies": {
    "@mendable/firecrawl-js": "^1.29.3"
  }
}
